(215) 204-6545
pirannavan_hork@apachehub.com
(404) 616-7355
(845) 257-3295
Finance
(404) 616-1486
(304) 598-4443
(229) 312-4268
(718) 826-4901
(404) 616-9644
(502) 568-7783
ebrock@uthet.com
(405) 271-1346
(773) 702-9665
sinaye@upstate.edu
clifford.loader@nahealth.com
bolotow@ohsu.edu
(317) 963-0429
jproctor@regionalonehealth.org
herbert.elliott@prismahealth.org
cfowler@portermedical.org
pamela.desautels@baystatehealth.org
(573) 882-0005
jfontana@tgh.org
lhancock@phoebehealth.com
mark.cooper@isss.gob.sv
(508) 941-7571
twilliams35@iuhealth.org
(903) 597-0351
(409) 772-5113
taylor.walker@mmcenters.com
mike.gordon@utah.edu
(253) 403-3525
(718) 613-8721
tconklin@carene.org
(646) 458-7751
kho@albemarle.org
(612) 873-6518
nathan@cookcountygov.com
bradley.hurlbut@uvmhealth.org
dduran@taoshospital.org
(646) 605-6005
colleen.pecor@uvmhealth.org
catherine.coggins@uhsystem.com
(401) 921-8532
gordon.crabtree@utah.edu
shemaine.rose@chesapeakeregional.com
lpineda@ucsd.edu
(252) 847-2118
mondesir.whistler@leehealth.org
rgoretti@alamedahealthsystem.org
mandi.blasing@ouhealth.com
(256) 386-4550
chad.miller@lcmchealth.org
celia.grin@tuhs.temple.edu
cfreeman@signature-healthcare.org
kyoakum@ku.edu
kimberly.eddings@lcmchealth.org
aiden.denagall@holy-cross.com
(409) 747-1431
aframe@jacksongeneral.com
(718) 960-3839
aesilva@mednet.ucla.edu
rgruner@hfhs.org
barbara.ciampoli@nychhc.org
(407) 296-1806
andrew.rojas@utah.edu
ashley.gayles@tenethealth.com
dgaston3@kumc.edu
davidcarroll@dochs.org
(801) 213-1403
runar.boman@utah.edu
kebernal@multicare.org
cramsey@etmc.org
(503) 494-8220
(317) 880-3787
(317) 962-1035
richard.humphrey@phhs.org
(508) 856-3158
(315) 464-8082
(718) 826-5038
steven.phillips@admin.utah.edu
allen.whitehead@multicare.org
(781) 397-6521
christopher.schultheis@stonybrookmedicine.edu
offiongodon.p@cookcountyhealth.org
(731) 588-3205
(646) 605-4217
mrendich@hs.uci.edu
charlton.park@hsc.utah.edu
raul@berkeley.edu
jared.grant@stlukesonline.org
catherine.daries@ventura.org
hilaire@usc.edu
Marketing
angela.freestone@tuhs.temple.edu
(214) 590-4171
(304) 598-4877
endavis@alamedahealthsystem.org
(215) 204-8343
sharma@ucdavis.edu
jhornak1@hurleymc.com
tammy.keuser@capellahealth.com
(508) 334-0999
bailey.elinore@umassmemorial.org
julie.igo@uky.edu
slivkad@upstate.edu
dfernandez@srmc.unm.edu
sammsc@sjhmc.org
stephen.mcdonnell@chesapeakeregional.com
(614) 788-0002
(804) 827-0545
jeffrey.jang@ucsf.edu
rlux@fop5.org
emeryj@armc.sbcounty.gov
melissa.mccoy@wvumedicine.org
jolene.giese@tuality.org
(915) 521-7624
sshort@tgh.org
patricia.plair@jhsmiami.org
lpapineau@challiance.org
alicia.mortier@allegiancehealth.org
jaschenbeck@signaturehealthcarellc.com
njamieson@stamhealth.org
kloudermilk@phoebehealth.com
therese.day@umassmemorial.org
(515) 282-5684
sasimmons@mhs.net
brita.manzo@hsc.utah.edu
jradzevich@signature-healthcare.org
ellie.zuccaro@lawrencegeneral.org
cecilia.karpacs@wvumedicine.org
shelley.cloy@multicare.org
(773) 702-9782
megan.peterson@sluhn.org
craig.collins@uky.edu
jdpreston@carilion.com
dhollings@metrohealth.org
arallen@utmb.edu
eric.peburn@halifax.org
john.cookinham@hhs.sccgov.org
lmajoch@methodisthospitals.org
adgeorge@uams.edu
tduay@mhs.net
laura.hill@hhsys.org
peyton@uiuc.edu
jsina@ucla.edu
mrunyon@tgh.org
karen.macon@hsc.utah.edu
robert.feldmann@umassmemorial.org
rbayus@dhs.lacounty.gov
victoria.nikitin@harrishealth.org
robin.damschroder@hfhs.org
cnmiddleton@multicare.org
bettyann.mccauley@mountsinai.org
(508) 881-9989
jharrison@signaturehealthcarellc.com
(646) 458-7782
(315) 464-4694
kimberly.jones@wth.org
(858) 249-0280
cprewitt@taoshospital.org
vernon.gary@nychhc.org
(801) 581-8826
michael.clune@ucsf.edu
jdurocher@tgh.org
slgray@srhs.com
theresa.zajac@utah.edu
martins@uci.edu
paul.kolpasky@hfhs.org
isabel.briones@umcelpaso.org
alawrence@health.southalabama.edu
alex.inclan@wvumedicine.org
scott.powers@ventura.org
thom.page@baystatehealth.org
christopher.snyder@templehealth.org
jan.hill@ecuhealth.org
daniel.buhle@uchospitals.edu
amy.wheeler@orlandohealth.com
sta@jpshealthnet.org
wchampion@regionalonehealth.org
sybil.thomas@jhsmiami.org
(202) 877-3976
jdefran1@hfhs.org
walter.sanderson@mountsinai.org
lisa.anderson@hcmed.org
terrygina@uams.edu
(317) 948-4470
hhonda@tuj.temple.edu
sharon.white@uthet.com
karen.fine@bmc.org
sdoolittle@regionalonehealth.org
steven.brady@upstate.edu
(801) 581-7520
barbara.beatty@ventura.org
sneely@mednet.ucla.edu
(773) 702-4171
nick.barcellona@wvumedicine.org
john.delio@temple.edu
judys@mhs.net
(253) 697-8471
brandenburgr@holycrosshealth.org
(802) 847-7809
(317) 962-4641
jporter@hph.care
kmccarthy@signature-healthcare.org
htwhite@carilionclinic.org
farleyg@sjhmc.org
randy.allen@osumc.edu
(646) 605-4111
teastman@hpjewels.com
barbara.melby@leehealth.org
(413) 794-7901
pkaufman@ku.edu
(813) 844-4615
ruby.deveras@halifax.org
brmadden@utmb.edu
kevicorcoran@mhs.net
maddalena.dilella@nychhc.org
(413) 794-2578
rbugg@browardhealth.org
ashley.ramchandani@cookcountyil.gov
(646) 605-4175
patrick.mcandrews@temple.edu
jsalerno@yumaregional.org
robin.bullard@mmcenters.com
david.silver@vcuhealth.org
greena@umcno.org
jlynch@broadlawns.org
mafisher@uw.edu
sschramm@hbkswealth.com
heide.maclean@leehealth.org
(409) 266-2000
chott@utmb.edu
(619) 543-5364
raysa.lee@mountsinai.org
isaac.valles@umcelpaso.org
caroline.balfour@huntingtonhealth.org
joseph.blue@vidanthealth.com
shelby.campbell@mountsinai.org
bchurch@phoebehealth.com
doug@virginia.edu
jcarrier@jchca.org
(239) 343-8335
hberfiend@iuhealth.org
jeffrey.dewitt@kutopeka.com
(804) 828-7076
(302) 623-7203
angelie.gaweco@ucsf.edu
(214) 590-3831
charles_alford@vidanthealth.com
andrew.cantu@kernmedical.com
keisha.mathurin@nychhc.org
(503) 494-2237
steven.hughey@umcsn.com
(317) 963-0885
(813) 844-4793
danielle.willis@lcmchealth.org
alwellm@sjhmc.org
(217) 333-7494
sladkov2@illinois.edu
zlczira@browardhealth.org
smenzi@cookcountytreasurer.com
robert.mair@downstate.edu
(802) 847-8384
deells@unm.edu
jennifer.flesner@uthet.com
rgaglione@hydeparkgrille.com
rhale@ucdavis.edu
cbyrd@methodisthospitals.org
pam.scardina@leehealth.org
ldonaldson@ucsd.edu
bstover@health.southalabama.edu
james.siegel@vcuhealth.org
clinton.carter@hhsys.org
stacy.smith3@wvumedicine.org
(256) 386-4673
dunayj@sjhmc.org
leond@natividad.com
brad.werdick@ucop.edu
(305) 585-2441
(602) 344-8100
matthew.vince@osumc.edu
lauren.vandyke@uchospitals.edu
clarence.robinson@gladstone.ucsf.edu
(817) 702-6248
calemay@utmb.edu
rcoto@miami.edu
(304) 597-3561
jill.adams@mountsinai.org
shylah.hamilton@ucsf.edu
catalan@ohsu.edu
(773) 292-8341
kara.veltri@wvumedicine.org
(509) 746-1005
(954) 276-5204
mjackson@uthet.com
oswala@armc.sbcounty.gov
(661) 326-2681
(954) 344-3124
ellyn.mccaffrey@ucsf.edu
suheily.urena@sinai.org
walter.hefner@multicare.org
rptorres@mednet.ucla.edu
herb.schumann@cookcountyil.gov
ecampbell@signaturehealthcarellc.com
josephine.pascale@mountsinai.org
jennifer.wakem@umcsn.com
tanya.anthony@cookcountyil.gov
(904) 244-3112
nicole.harper@eskenazihealth.edu
a.nicholson@utah.edu
diane.schlueter@gladstone.ucsf.edu
suheily.deoleo@sinai.org
mlubeck@kumc.edu
(310) 301-5312
emcneeley@metrohealth.org
dean.constantinou@cookcountyil.gov
ppechacek@tgh.org
rich.meyer@maryblack.org
johnnyquach@mednet.ucla.edu
jellis@uiuc.edu
(628) 206-2815
mgrisde@hfhs.org
barbara.pantuosco@bhs.org
(440) 592-1386
(916) 734-9112
douglas.browning@porterhealth.com
dcurtin@ecmc.edu
bernard.githinji@ouhealth.com
(503) 494-0530
shirley_walling@chs.net
(646) 605-4009
kponier1@hurleymc.com
shardy@the-med.org
paula.gilmartin@umassmemorial.org
dramirez@umcelpaso.org
(253) 403-8020
(405) 271-8132
scomeau@portermedical.org
(619) 543-3933
(617) 665-1274
jskaggs@phoebehealth.com
dnhawkins@mednet.ucla.edu
(321) 843-2579
jswiatkowski@ecmc.org
johnrothenberger@tgh.org
(954) 776-8711
justin.kahrimanian@temple.edu
jill.ward@ventura.org
joann.kunkel@lcmchealth.org
edgar.rodriguez@jhsmiami.org
(217) 333-8675
michelle.yamaguchi@ventura.org
waldrop.alyson@lcmchealth.org
christopher.rattee@uvmhealth.org
(205) 759-7378
ssessom@wakemed.org
klowdermilk@phoebehealth.com
dominique.bennett@vidanthealth.com
lonnie.isham@uvmhealth.org
maria.arias-clarke@nychhc.org
(305) 585-1111
(312) 864-5507
judy.peek-lee@uvmhealth.org
jbatty@challiance.org
drew.murrell@sfdph.org
mcraig3@iuhealth.org
michael.mueller@orlandohealth.com
phu@ucla.edu
ellicotk@sjhmc.org
ali@nebraskamed.com
william.wilkinson@temple.edu
(504) 896-2847
(317) 963-2239
ltrumbo@methodisthospitals.org
larrier2@illinois.edu
dhalliwill@carilionclinic.org
jcafarel@hcdpbc.org
(313) 771-7028
mufutausadiku@downstate.edu
(407) 649-6960
(215) 503-2684
(561) 804-5987
(304) 597-3562
(864) 455-9823
bruce.naremore@nashvilleha.org
(403) 885-7776
kristi.young@prismahealth.org
(253) 403-2785
(509) 342-3728
manginp@holycrosshealth.org
keith.moran@nashvilleha.org
jim.watson@oumedicine.com
pfrisby@etmc.org
(617) 414-8347
(802) 847-2089
christopher.wing@jhsmiami.org
mstevens@christianacare.org
(321) 841-2298
william.messner@stonybrookmedicine.edu
barbara.demartinis@tuhs.temple.edu
lla@albemarle.org
smitchell@jhsmiami.org
(718) 960-3831
bushs@holycrosshealth.org
matt.scherer@multicare.org
Legal
malalai.forrest@mountsinai.org
mike.armstrong@hcmed.org
devocell@illinois.edu
lfitzgerald@albemarle.org
nicole.stoychev@christianacare.org
robert.tracz@dchsystem.com
(252) 847-1903
sdaubert@nebraskamed.com
john.alger@hsc.utah.edu
mceretto@hph.care
(631) 444-7504
wendell_wilkes@chs.net
david.reppert@tuhs.temple.edu
laurencea@uic.edu
lito.landas@valleywisehealth.org
terry.damm@ucop.edu
sergio.melgar@umassmemorial.org
shauna.rigdon@jhsmiami.org
sglassberg@browardhealth.org
rebecca.morales@downstate.edu
melinda.suba@phd.sccgov.org
j.zamora@ruhealth.org
cguarnieri@phoebehealth.com
dvaidya@mhs.net
mayres@cookcountyhhs.org
sharon.simmons@nashvilleha.org
dhughes@vidanthealth.com
scotta@ohsu.edu
diane.spencer@wvumedicine.org
tina.cleveland@jax.ufl.edu
roger.zhu@nychhc.org
christine.bond@lcmchealth.org
paula.kimball@leehealth.org
kathleen.okeefe@ventura.org
(313) 874-4931
mark.knight@jhsmiami.org
matthew.elsey@prismahealth.org
michael.adams@leehealth.org
(508) 941-0853
jmccollu@phoebehealth.com
vbautista@mhs.net
jdilts@nebraskamed.com
frank.barrett@jacksonhealth.org
ernest.escobedo@cvmc.org
eshields@albemarle.org
shawna.shacklett@uthet.com
davsmith@mhs.net
gdamron@bbpllab.com
(425) 690-3077
gerald.oetzel@templehealth.org
michael.burkhart@allegiancehealth.org
nleparto@hs.uci.edu
alan.townsend@phhs.org
(252) 847-8988
cgray@etmc.org
dennis.wright@holy-cross.com
mgerman@leehealth.org
andrew.fierro-peretti@ucsf.edu
(217) 333-0490
evalentine@mednet.ucla.edu
kim.roberson@lawrencemedicalcenter.com
wei.hsiung@admin.utah.edu
sobermad@nychhc.org
(409) 772-8909
kimisha.smith@mhs.net
mechelle.nurse-edwards@mountsinai.org
lily.conover@sfdph.org
jennifer.weldon@multicare.org
kk@eap.ucop.edu
randall.glassman@nahealth.com
timothy.balasia@eskenazihealth.edu
kathleen.mccormack2@mountsinai.org
(304) 598-4256
ajatico@cookcountytreasurer.com
jnwatuobi@iuhealth.org
(212) 731-3149
steven.maddux@umchealthsystem.com
raymond.balcarcel@cookcountyil.gov
jlemos@kumc.edu
lokesh.gurung@uvmhealth.org
frank.annunziato@temple.edu
rmendez@jhsmiami.org
bdavis@srhs.com
rosalinda.pizzuto@sinaihealth.ca
(646) 458-7727
(413) 794-3290
(573) 884-0444
jeffrey.brown@bmc.org
cmorales@metrohealth.org
jpree@cookcountytreasurer.com
(252) 449-4514
gmcgregor@broadlawns.org
mike.burke@prismahealth.org
rspringer@stbh.org
abedpompa@tgh.org
woburnette@health.ucsd.edu
arik.venditti@parklandhospital.com
(312) 603-2221
nick.freyaldenhoven@ucsf.edu
(540) 224-5137
michele.forgues-lackie@valleymed.org
ssilvaggio@hsc.wvu.edu
(954) 728-1020
englebre@uiuc.edu
(215) 955-6599
gregory.madrid@dchsystem.com
bobbi.estey@uvmhealth.org
dgoggin@etmc.org
christopher.wenzel@ucsf.edu
(617) 414-2601
jmatya@nebraskamed.com
treinschmidt@ufl.edu
(216) 957-2555
janet.scott@ucsf.edu
chanie.berkowitz@mountsinai.org
thomas.key@vidanthealth.com
rwalsh@ucsd.edu
(713) 873-3015
phil@berkeley.edu
kmiranda@alamedahealthsystem.org
tim.carr@mhshealth.com
bwhite@salud.unm.edu
(312) 603-6948
rhunt@rmh2.org
jeff.burgh@ventura.org
vmoore@yumaregional.org
tripathr@nychhc.org
(317) 962-1093
(252) 847-2254
caleb.baker@leehealth.org
jludall@unmmg.org
(954) 473-7483