"Name","Email","Number","","ZB Status","ZB Sub status","ZB Account","ZB Domain","ZB First Name","ZB Last Name","ZB Gender","ZB Free Email","ZB MX Found","ZB MX Record","ZB SMTP Provider","ZB Did You Mean"
"Drew Beougher","drew@safeppeus.com","816-678-5449","","catch-all","","drew","safeppeus.com","","","","False","true","safeppeus-com.mail.protection.outlook.com","microsoft",""
"Allison Inesta","allison@promolabtx.com","3056153320","","catch-all","","allison","promolabtx.com","","","","False","true","mx1-us1.ppe-hosted.com","proofpoint",""
"Van Burnham","van@supercade.com","6197926914","714-470-8696","catch-all","","van","supercade.com","","","","False","true","mx1.mailchannels.net","",""
"Grace","happy@deservedhappiness.com","610-613-3960","9105850836","catch-all","","happy","deservedhappiness.com","","","","False","true","deservedhappiness-com.mail.protection.outlook.com","microsoft",""
"Eric","beste@radial.com","","","catch-all","","beste","radial.com","","","","False","true","mxa-00314801.gslb.pphosted.com","proofpoint",""
"Brenda","brenda@provencalbakery.com","2816277833","","catch-all","","brenda","provencalbakery.com","","","","False","true","mx-biz.mail.am0.yahoodns.net","yahoo",""
"Edwin Molina","edwin.molina@benjaminmoore.com","847-830-3157","","catch-all","","edwin.molina","benjaminmoore.com","edwin","molina","male","False","true","mxa-00327b01.gslb.pphosted.com","proofpoint",""
"Christina","chitchcock@advisoryboardinc.com","267-235-8048","","catch-all","","chitchcock","advisoryboardinc.com","","","","False","true","east.smtp.mx.o365.serverdata.net","",""
"Alex","alex@healthcbd.co.uk","","289-237-5674","catch-all","","alex","healthcbd.co.uk","","","","False","true","mx10.antispam.mailspamprotection.com","siteground",""
"Drasko","drasko@vibraxlabs.com","305-812-4920","","catch-all","","drasko","vibraxlabs.com","","","","False","true","mail.vibraxlabs.com","",""
"ALEXIS MARTINELL","alexis.martinelli@aigserv.com","9175433010","","catch-all","","alexis.martinelli","aigserv.com","alexis","martinelli","female","False","true","d313537a.ess.barracudanetworks.com","barracuda",""
"alexandra","acostammaacosta@chgroup.ca","562-594-7975","","catch-all","","acostammaacosta","chgroup.ca","","","","False","true","chgroup-ca.mail.protection.outlook.com","microsoft",""
"MLea Plank","mlea@growwithace.com","","","catch-all","","mlea","growwithace.com","","","","False","true","aspmx.l.google.com","g-suite",""
"David","dberner@shapeez.com","804-776-5119","","catch-all","","dberner","shapeez.com","Charlotte","Hoffman","female","False","true","mail.shapeez.com","",""
"Justin Watts","justinwatts@blowerband.com","","","catch-all","","justinwatts","blowerband.com","","","","False","true","mxb.mailgun.org","",""
"Ken Fischer","ken@promofisch.com","905-946-1118","","catch-all","","ken","promofisch.com","","","","False","true","promofisch-com.mail.protection.outlook.com","microsoft",""
"Charles","charles@flowgardens.com","877-360-8426","","catch-all","","charles","flowgardens.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Lyliana","Lyliana.FregosodeKruse@pomona.edu","954 940-2495","","catch-all","","lyliana.fregosodekruse","pomona.edu","","","","False","true","pomona-edu.mail.protection.outlook.com","microsoft",""
"Chris","cheis@wagoner.io","","","catch-all","","cheis","wagoner.io","","","","False","true","mx01.mail.icloud.com","apple",""
"Niamh","niamh@propercloth.com","","","catch-all","","niamh","propercloth.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Tony","tbowen@jamaicachoicefoods.com","","","catch-all","","tbowen","jamaicachoicefoods.com","","","","False","true","mx.jamaicachoicefoods.com","",""
"Steven","steven@shelbygreengroup.com","4163175921","","catch-all","","steven","shelbygreengroup.com","","","","False","true","shelbygreengroup-com.mail.protection.outlook.com","microsoft",""
"Alice","alice@woomwomen.com.au","514.935.3337","","catch-all","","alice","woomwomen.com.au","","","","False","true","woomwomen-com-au.mail.protection.outlook.com","microsoft",""
"DOUGLAS","brucem@chelseaclock.com","31593484300","","catch-all","","brucem","chelseaclock.com","","","","False","true","chelseaclock.com.1.0001.arsmtp.com","",""
"Erica Joyce","erica@winewashco.com","6786166627","","catch-all","","erica","winewashco.com","","","","False","true","mx1-us1.ppe-hosted.com","proofpoint",""
"Camilla Sposito","camilla@umcomex.com","","","catch-all","","camilla","umcomex.com","","","","False","true","mx2.mailchannels.net","",""
"Katie white","katie@ivivalife.com","","","catch-all","","katie","ivivalife.com","","","","False","true","ivivalife-com.mail.protection.outlook.com","microsoft",""
"Nick Glazebrook","nick@ava-grey.com","8182039507","","catch-all","","nick","ava-grey.com","","","","False","true","ava-grey.com","",""
"DAVID!","lnfo@dorsihealth.com","","","catch-all","","lnfo","dorsihealth.com","","","","False","true","mx1-us1.ppe-hosted.com","proofpoint",""
"Alanna Reece","alanna@alanna.io","6048422744","","catch-all","","alanna","alanna.io","","","","False","true","alanna-io.mail.protection.outlook.com","microsoft",""
"D'Arcy Demoe","ddemoe@harvestcatering.ca","-","","catch-all","","ddemoe","harvestcatering.ca","","","","False","true","harvestcatering-ca.mail.protection.outlook.com","microsoft",""
"Jose Delahoz","p.delahoz@canably.com","-","","catch-all","","p.delahoz","canably.com","","","","False","true","mx.canably.com","",""
"Company Trinity Parfum Inc","trinity@trinityperfumes.com","616-204-4316","","catch-all","","trinity","trinityperfumes.com","","","","False","true","mx-biz.mail.am0.yahoodns.net","yahoo",""
"Susan","ssnleblanc@rogers.com","-","","catch-all","","ssnleblanc","rogers.com","","","","True","true","mx-rogers.mail.am0.yahoodns.net","yahoo",""
"Andrew FUN","andrew@funinc.com","6186103540","","catch-all","","andrew","funinc.com","","","","False","true","funinc-com.mail.protection.outlook.com","microsoft",""
"Arvin","arvin@torisho.ca","9046526465","","catch-all","","arvin","torisho.ca","","","","False","true","torisho-ca.mail.protection.outlook.com","microsoft",""
"chris","chris@missionnutrition.com","7143986806","","catch-all","","chris","missionnutrition.com","","","","False","true","missionnutrition-com.mail.protection.outlook.com","microsoft",""
