"Name","Email","Number","","ZB Status","ZB Sub status","ZB Account","ZB Domain","ZB First Name","ZB Last Name","ZB Gender","ZB Free Email","ZB MX Found","ZB MX Record","ZB SMTP Provider","ZB Did You Mean"
"AJ Hoover","huckgoggles@gmail.com","5413610617","206-313-4515","valid","","huckgoggles","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"April de Haan","april@brydge.com","4356405030","","valid","","april","brydge.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Colm O\'Kane","colm.okane@gmail.com","353 86 3148726","","valid","","colmokane","gmail.com","colm","okane","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"George","george@iwalldock.com","425-505-1100","5194950464","valid","","george","iwalldock.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Albana","albanaprekuli@aol.com","9148307786","405-320-0801","valid","","albanaprekuli","aol.com","","","","True","true","mx-aol.mail.gm0.yahoodns.net","yahoo",""
"Sacha Granger","cheesecake_cupcakes@yahoo.com","3107746701","206-313-4515","valid","","cheesecake_cupcakes","yahoo.com","","","","True","true","mta5.am0.yahoodns.net","yahoo",""
"Anna Erasmus","anna@tamborinelavender.com.au","439188696","7067268775","valid","","anna","tamborinelavender.com.au","","","","False","true","mx10.antispam.mailspamprotection.com","siteground",""
"LaTisha Pickett","blueroseconfections@gmail.com","757-726-3302","7067268775","valid","","blueroseconfections","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kimberly Washington","kimcolove80@gmail.com","5043908825","8182039507","valid","","kimcolove80","gmail.com","Kimberly","Washington","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Raquel Gutierrez","queltzincosmetics@gmail.com","6266417088","7605182431","valid","","queltzincosmetics","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Julie","candlehauscandleco@gmail.com","2533344093","","valid","","candlehauscandleco","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Vi Henderson","macandcream@gmail.com","6822262141","","valid","","macandcream","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Ike","northstarpro2006@gmail.com","5165261181","954.817.4767","valid","","northstarpro2006","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Mirko D\'Alessio","trinitaly17@gmail.com","8687868985","954.817.4767","valid","","trinitaly17","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Ryo Takamoto","ryo@shinsengumigroup.com","3103080349","954.817.4767","valid","","ryo","shinsengumigroup.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Kim","kimi.ttp@gmail.com","","954.817.4767","valid","","kimittp","gmail.com","kimi","ttp","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jennifer Louise","j_dizzy03@yahoo.com","5712477380","4052689221","valid","","j_dizzy03","yahoo.com","","","","True","true","mta5.am0.yahoodns.net","yahoo",""
"Emmanuel","kandvprod@gmail.com","9567561496","","valid","","kandvprod","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Anna Rosales","gaby_gallardo17@hotmail.com","8182618364","4432350029","valid","","gaby_gallardo17","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Jonathan Friedman","jonathan9271@gmail.com","4086057712","4432350029","valid","alternate","jonathan9271","gmail.com","Jonathan","Friedman","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Ziba","Zibasabet2011@gmail.com","","","valid","","zibasabet2011","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"","coop.image@yahoo.com","9857223280","413-519-1524","valid","","coop.image","yahoo.com","","","","True","true","mta6.am0.yahoodns.net","yahoo",""
"Ciera Kelley","cierakelley08@gmail.com","5012476012","7162286855","valid","","cierakelley08","gmail.com","Arthur","Dragone","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Joyce Chow","jtc@drizen-dohs.com","818-772-9555","","valid","","jtc","drizen-dohs.com","","","","False","true","mx1c28.carrierzone.com","carrier zone",""
"Heather Bennett","heathernoellebennett@gmail.com","5857481282","","valid","","heathernoellebennett","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Karen","karen@palmorganix.com","8557256223","8182039507","valid","","karen","palmorganix.com","","","","False","true","mx1-us1.ppe-hosted.com","proofpoint",""
"Shannon Di Russo","Shannonsashacampbell@gmail.com","5628811587","","valid","","shannonsashacampbell","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Celeste Perez","celesterperez11@gmail.com","7324016867","9105850836","valid","","celesterperez11","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Ome","snackvoyage@gmail.com","512-865-0355","9105850836","valid","","snackvoyage","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"David","d.evans72@icloud.com","4757474028","","valid","","d.evans72","icloud.com","","","","True","true","mx02.mail.icloud.com","apple",""
"Sarah Culclasure","sarah@riddledesignco.com","9098212400","714-470-8696","valid","","sarah","riddledesignco.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Adam","adam@mantisx.com","2148936241","714-470-8696","valid","","adam","mantisx.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Romina","r_andrea_ltr@hotmail.com","","714-470-8696","valid","","r_andrea_ltr","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"John Havel","john@tactileturn.com","","714-470-8696","valid","","john","tactileturn.com","","","","False","true","aspmx.l.google.com","g-suite",""
"kasama thampiruk","fotostreet@hotmail.com","4803070700","714-470-8696","valid","","fotostreet","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Lucinda Jane","luce@jewelrythis.com","3106501999","714-470-8696","valid","","luce","jewelrythis.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Julie Lautz","juliekeverhart@gmail.com","7142490272","","valid","","juliekeverhart","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jesse Enciso","jesseenciso7@gmail.com","6303024929","9105850836","valid","","jesseenciso7","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Dan Barron","dan@maplevalley.coop","9517967931","8182039507","valid","","dan","maplevalley.coop","","","","False","true","aspmx.l.google.com","g-suite",""
"koid starks","take1ads@gmail.com","4802969375","418-780-3335","valid","","take1ads","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Madison Middle","madison@fivestarortho.com","8155413261","418-780-3335","valid","","madison","fivestarortho.com","","","","False","true","fivestarortho-com.mail.protection.outlook.com","microsoft",""
"Jeff Henderson","jeff@scrummymunch.com","9169104258","418-780-3335","valid","","jeff","scrummymunch.com","","","","False","true","aspmx.l.google.com","g-suite",""
"LINDSAY LAMLEY","lindsay@doughgirlconfections.com","18005212351","418-780-3335","valid","","lindsay","doughgirlconfections.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Alexander Cheung","alexcheung28@hotmail.com","2396824429","9105850836","valid","","alexcheung28","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Zack","voirvisionco@gmail.com","2033367497","","valid","","voirvisionco","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Marylene Kyriazis","marylenek@gmail.com","6266365716","","valid","","marylenek","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Siham Jamai","darjamai17@gmail.com","","3854983577","valid","","darjamai17","gmail.com","Siham","Jamai","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Robyn Sarile","rsarile456@yahoo.com","7783840474","587-686-0288","valid","alternate","rsarile456","yahoo.com","","","","True","true","mta7.am0.yahoodns.net","yahoo",""
"Arend Westra","arend.westra@gmail.com","85872348","","valid","","arendwestra","gmail.com","arend","westra","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Malala","malalarebecca3434@gmail.com","8584618550","","valid","alternate","malalarebecca3434","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Monique","mrterry09@gmail.com","","8182039507","valid","","mrterry09","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Richard","richard-azar@outlook.com","7034083097","","valid","","richard-azar","outlook.com","","","","True","true","outlook-com.olc.protection.outlook.com","microsoft",""
"Rachel","Conciergeskin@gmail.com","","","valid","","conciergeskin","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Giftology","Giftologygoods@gmail.com","","6784272299","valid","","giftologygoods","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"joses","wongjoses@gmail.com","(407)747-2754","","valid","","wongjoses","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jose","alfcomputacion@gmail.com","6175290907","","valid","","alfcomputacion","gmail.com","Jose","Rosas","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Nickalia Kinkead","nickalia.kinkead@gmail.com","(407)747-2754","(919) 260-0603","valid","","nickaliakinkead","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"","bbridalmakeup@gmail.com","","","valid","","bbridalmakeup","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Fady Gharib","fggharib35@gmail.com","","","valid","","fggharib35","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Karthik Kaleedhass","kar@karsofsystems.com","","9105850836","valid","","kar","karsofsystems.com","","","","False","true","hello.g.myonline.zone","",""
"Cece","Allimrac@outlook.com","353879472226","","valid","","allimrac","outlook.com","","","","True","true","outlook-com.olc.protection.outlook.com","microsoft",""
"Jessica","jessica@jessicanailsupply.com","9739780002","4432350029","valid","","jessica","jessicanailsupply.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Barbara","barbara.crawforddesigns@comcast.net","859.620-9922","7047462363","valid","","barbara.crawforddesigns","comcast.net","barbara","crawforddesigns","female","True","true","mx1.mxge.comcast.net","comcast",""
"Nathan","nathan_lillie@yahoo.com","","3172964951","valid","","nathan_lillie","yahoo.com","","","","True","true","mta6.am0.yahoodns.net","yahoo",""
"Addilen Martinez","addymartinez58@gmail.com","416-666-1556","","valid","","addymartinez58","gmail.com","Addilen","Martinez","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Tom","cbday2@gmail.com","8166739081","985-718-1466","valid","","cbday2","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Donna DeSantis","dmdesantis@icloud.com","4253504324","","valid","","dmdesantis","icloud.com","","","","True","true","mx02.mail.icloud.com","apple",""
"Mitch Potvin","mitch.potvin@yahoo.com","2816277833","","valid","","mitch.potvin","yahoo.com","mitch","potvin","male","True","true","mta5.am0.yahoodns.net","yahoo",""
"Sandra","marshallhmmadegoodies@gmail.com","305)336-0935","5163046733","valid","","marshallhmmadegoodies","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"fumi","thepurpleroot831@gmail.com","8478774435","(919) 260-0603","valid","alternate","thepurpleroot831","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Valerie","Valerie.Benites@loreal.com","","(919) 260-0603","valid","","valerie.benites","loreal.com","valerie","benites","female","False","true","mxb-002fa101.gslb.pphosted.com","proofpoint",""
"Cayley Walker","cayleywalker98@gmail.com","7067268775","708-336-0657","valid","","cayleywalker98","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"DAN GRANT","drdangrant@hotmail.com","289 527 6414","6176318401","valid","","drdangrant","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Robert","modulargameshq@gmail.com","(228) 284-9179","","valid","","modulargameshq","gmail.com","Robert","Granford","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Tim","timothy.vevoda@gmail.com","2816277833","","valid","","timothyvevoda","gmail.com","timothy","vevoda","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"INDYA DURHAM","indyadurham@gmail.com","305-970-0590","5082089825","valid","","indyadurham","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Sarah","sahara@promosupplyhouse.com","","","valid","","sahara","promosupplyhouse.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Laneshia Sutton","Suttonmakesscents@gmail.com","2165434962","","valid","","suttonmakesscents","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Charlie","charlie@milesfoundation.org","(541)727-8981","","valid","","charlie","milesfoundation.org","","","","False","true","aspmx.l.google.com","g-suite",""
"Paris","paris.too@gmail.com","204-293-2292","","valid","","paristoo","gmail.com","paris","too","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Larisha","centralrxnypharmacy@gmail.com","4122779276","","valid","","centralrxnypharmacy","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"malak abaza","malak.abaza@3ddx.com","5142139000","","valid","","malakabaza","3ddx.com","malak","abaza","male","False","true","aspmx.l.google.com","g-suite",""
"Portia Samardzich","portiasamardzich@gmail.com","877-456-0637","","valid","","portiasamardzich","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Candice","kandake@kuretea.org","201-509-1643","","valid","","kandake","kuretea.org","","","","False","true","aspmx.l.google.com","g-suite",""
"Megan","datenightdeliveredwpg@gmail.com","00(34) 667300187","","valid","","datenightdeliveredwpg","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Lisa","lisa@gunskins.com","267-235-8048","504-606-9405","valid","","lisa","gunskins.com","","","","False","true","aspmx.l.google.com","g-suite",""
"amanda","amanda@carworx.net","","708-280-5885","valid","","amanda","carworx.net","","","","False","true","carworx-net.mail.protection.outlook.com","microsoft",""
"Kim","kimkessler@outlook.com","8478789685","9166128320","valid","","kimkessler","outlook.com","","","","True","true","outlook-com.olc.protection.outlook.com","microsoft",""
"Emily","emily@go-staff.com","7144708696","","valid","","emily","go-staff.com","","","","False","true","aspmx.l.google.com","g-suite",""
"JOE","joe@silkandjade.com","1-866-834-7925","","valid","","joe","silkandjade.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Ty","ty.laroche@triplefive.com","","4842521505","valid","","ty.laroche","triplefive.com","ty","laroche","male","False","true","ca-smtp-inbound-1.mimecast.com","mimecast",""
"Trina Render","trinarender@gmail.com","206-313-4515","864-663-1845","valid","","trinarender","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Glen","g.gardone@chocolette.com","","6514109291","valid","","g.gardone","chocolette.com","","","","False","true","chocolette-com.mail.protection.outlook.com","microsoft",""
"Nelsol","n.batalla03@gmail.com","","361236916","valid","","nbatalla03","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Tracy","tracy@cannaromawellness.com","7018820750","(541)727-8981","valid","","tracy","cannaromawellness.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Margaret Hercek","MLHERCEK@GMAIL.COM","7605182431","","valid","","mlhercek","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Sheila Reyes","knotsgallery@gmail.com","7605182431","","valid","","knotsgallery","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"michael","michael.vemstone@gmail.com","","864-663-1845","valid","","michaelvemstone","gmail.com","michael","vemstone","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kamila","camilliana@yahoo.com","","2017239904","valid","","camilliana","yahoo.com","","","","True","true","mta6.am0.yahoodns.net","yahoo",""
"nikki jones","nikkijones1275@yahoo.com","403 617 4443","","valid","alternate","nikkijones1275","yahoo.com","","","","True","true","mta6.am0.yahoodns.net","yahoo",""
"ANDREW VRATIL","andrewvratil@gmail.com","403 617 4443","","valid","","andrewvratil","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Mike","mike@firstpull.com","","","valid","","mike","firstpull.com","","","","False","true","aspmx.l.google.com","g-suite",""
"DIDI","didi@apabrandu.com","","","valid","","didi","apabrandu.com","","","","False","true","apabrandu-com.mail.protection.outlook.com","microsoft",""
"Sacha Dunn","sacha@cgco.co","7806679157","","valid","","sacha","cgco.co","","","","False","true","cgco-co.mail.protection.outlook.com","microsoft",""
"Jessica","jessicamiller@teamitg.com","760-443-8069","","valid","","jessicamiller","teamitg.com","","","","False","true","teamitg-com.mail.protection.outlook.com","microsoft",""
"Deborah Joseph","eborahcandles@gmail.com","714-470-8696","","valid","","eborahcandles","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Matt","ciaholdingsllc@gmail.com","714-470-8696","","valid","","ciaholdingsllc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"John","kjmeldo@gmail.com","519 270 6730","","valid","","kjmeldo","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Sam","sam@charlipets.com","484) 252-1505","","valid","","sam","charlipets.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Tom","tomday@carolinabaycbd.com","","","valid","","tomday","carolinabaycbd.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Dan","dan@dkmediaus.com","","","valid","","dan","dkmediaus.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Hellen Vath","Doughchii@gmail.com","","","valid","","doughchii","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"John","johncmcallister@gmail.com","","","valid","","johncmcallister","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Michael","michael@michaelmariellievents.com","847-367-9100","","valid","","michael","michaelmariellievents.com","","","","False","true","aspmx.l.google.com","g-suite",""
"James C","jamescavenessculinary@gmail.com","","","valid","","jamescavenessculinary","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Laura","exohcandles@gmail.com","","","valid","","exohcandles","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Nevin","nevinsmith006@gmail.com","714-470-8696","","valid","alternate","nevinsmith006","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"DAN","onefastfarmer@yahoo.com","","","valid","","onefastfarmer","yahoo.com","","","","True","true","mta7.am0.yahoodns.net","yahoo",""
"Hollie","hollielquick@gmail.com","7046920378","","valid","","hollielquick","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Johhny","johnny.gibson87@gmail.com","","","valid","","johnnygibson87","gmail.com","Johnny","Gibson","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"jenna halberstadt","jennahabs19@gmail.com","562-594-7975","","valid","","jennahabs19","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Shah","mitrasweets33@gmail.com","646 246 1441","","valid","","mitrasweets33","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"margaret","eyevibrate33@gmail.com","312) 366 4247","","valid","","eyevibrate33","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Julie Rianda","jrianda@poshpromos.com","","","valid","","jrianda","poshpromos.com","","","","False","true","mx1-us1.ppe-hosted.com","proofpoint",""
"ERIC","ericbarzelogna@gmail.com","804-776-5119","","valid","","ericbarzelogna","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Sarah Egberts","sarah.egberts@gmail.com","615-336-7823","","valid","","sarahegberts","gmail.com","sarah","egberts","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"BRIAN","brian@dimensions.dance","7067268775","","valid","","brian","dimensions.dance","","","","False","true","aspmx.l.google.com","g-suite",""
"Bianca Garfias","bianca@wildcraftcare.com","","","valid","","bianca","wildcraftcare.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Lee Diep","sweetpuritymacarons@gmail.com","7067268775","","valid","","sweetpuritymacarons","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Nina","nina.bajaj1@gmail.com","209-499-9712","","valid","","ninabajaj1","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Guy","guy.tremblay@gmail.com","3103080349","","valid","","guytremblay","gmail.com","guy","tremblay","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Suzzane Fuller","trailtosea@gmail.com","3103080349","","valid","","trailtosea","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Llakel Hart","llakel@dpsbahamas.com","","","valid","","llakel","dpsbahamas.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Emma","em.duehr@gmail.com","615-336-7823","","valid","","emduehr","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"FLAVIA ZHAMO","zhamo.flavia@gmail.com","4087128559","","valid","","zhamoflavia","gmail.com","flavia","zhamo","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Lea","leachman.liz@gmail.com","","","valid","","leachmanliz","gmail.com","liz","leachman","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Nabil","nabil_meziani1@yahoo.ca","928 2399305","","valid","","nabil_meziani1","yahoo.ca","","","","True","true","mta5.am0.yahoodns.net","yahoo",""
"Maria","mballezav@gmail.com","562-606-9575","","valid","","mballezav","gmail.com","Maria","Balleza","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jason LaGasse","o2forgellc@gmail.com","4087128559","","valid","","o2forgellc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Daniel Langley","dlangley101@gmail.com","780-278-8606","","valid","alternate","dlangley101","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Molly","molly@hooplastudio.com","2149977561","","valid","","molly","hooplastudio.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Laura usky","thesugarmammaz@gmail.com","780-278-8606","","valid","","thesugarmammaz","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Emahn Hodo","emahnhodo09@gmail.com","","","valid","","emahnhodo09","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Martin","mkmcleod10@gmail.com","","","valid","","mkmcleod10","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kelsee McGee","kelsee@itcrowdmarketing.com","","","valid","alias_address","kelsee","itcrowdmarketing.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Lorena","Lorena@bbqboutique.net","2149977561","","valid","","lorena","bbqboutique.net","","","","False","true","mail.bbqboutique.net","",""
"Janasia","justskinnyc@gmail.com","","","valid","","justskinnyc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Allysa Marie Galleros","allysa.uplevel@gmail.com","","","valid","","allysauplevel","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"christina","christina@aktenterprises.com","514-353-8955","","valid","","christina","aktenterprises.com","","","","False","true","aspmx.l.google.com","g-suite",""
"April","meetapriljoy@gmail.com","647 824 7344","","valid","","meetapriljoy","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Cindy","theproudbeak@gmail.com","401-248-5125","","valid","","theproudbeak","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Timika Georges","flippinbodyz@gmail.com","4165432009","","valid","","flippinbodyz","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Khader","donutdudeschi@gmail.com","3103791175","","valid","","donutdudeschi","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Andrew Shrum","as072091@gmail.com","4388208355","","valid","alternate","as072091","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jarod Figueira","cogentfigueira@gmail.com","","","valid","","cogentfigueira","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Sabrina","lutfiyevas@gmail.com","9053769048","","valid","","lutfiyevas","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"osie little","Josiemlittle@gmail.com","","","valid","","josiemlittle","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kim","Kimberleighacrump@gmail.com","","","valid","","kimberleighacrump","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Joeara","joeara.riley@yahoo.com","","","valid","","joeara.riley","yahoo.com","riley","joeara","male","True","true","mta6.am0.yahoodns.net","yahoo",""
"Natalla","toughguyscookies@yahoo.com","615-336-7823","","valid","","toughguyscookies","yahoo.com","","","","True","true","mta6.am0.yahoodns.net","yahoo",""
"Sara","saramcintyre01@hotmail.com","","","valid","","saramcintyre01","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Kevin","kevins@mdpen.co","8057981061","","valid","","kevins","mdpen.co","","","","False","true","aspmx.l.google.com","g-suite",""
"Dan Hill","Davesdoobies@hotmail.com","647-350-3438","","valid","","davesdoobies","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Alviana Crosley","nicolelajae@gmail.com","647-350-3438","","valid","","nicolelajae","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Chelsea","cnhenhoeffer@gmail.com","714-470-8696","","valid","","cnhenhoeffer","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Anna","frchielite@gmail.com","4169850614","","valid","","frchielite","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"François","fveilleux1992@hotmail.com","","","valid","","fveilleux1992","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Baicu Andrei","baicuandrei62@gmail.com","","","valid","","baicuandrei62","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Matthys","matt@dutchdogdesign.com","7862386091","","valid","","matt","dutchdogdesign.com","","","","False","true","alt1.aspmx.l.google.com","g-suite",""
"Charles","blackknighthempco@gmail.com","7862386091","","valid","","blackknighthempco","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"taher","tahersyed439@gmail.com","7862386091","","valid","alternate","tahersyed439","gmail.com","Taher","Syed","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jenna Olmsted","jenna_olmsted@hotmail.com","910-333-5041","","valid","","jenna_olmsted","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Cathleen M Mitchell!","cathleen@kayahempco.com","","","valid","","cathleen","kayahempco.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Katie Blais","salesassistant@rosatigroup.com","(541)727-8981","","valid","","salesassistant","rosatigroup.com","","","","False","true","mx-cluster-ca01.hornetsecurity.com","",""
"Solstice","solsticeherbaltea@gmail.com","8687868985","","valid","","solsticeherbaltea","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Dustin","avaloocbd@gmail.com","913-777-5959","","valid","","avaloocbd","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Darcy Start","rocket.start7171@gmail.com","6302409244","","valid","alternate","rocketstart7171","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kristina Patrick","kristina@elevationbrandsadv.com","2243186550","","valid","","kristina","elevationbrandsadv.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Stephanie Parks","sparks@shepherdagency.com","","","valid","","sparks","shepherdagency.com","","","","False","true","shepherdagency-com.mail.protection.outlook.com","microsoft",""
"Shah","Shahrushi@gmail.com","","","valid","","shahrushi","gmail.com","Sudhir","Shah","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Elena","elena.nikela@gmail.com","","","valid","","elenanikela","gmail.com","elena","nikela","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Emily Majzer","emily@luxbotanics.com","","","valid","","emily","luxbotanics.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Jack","suckerscandyco@gmail.com","8687868985","","valid","","suckerscandyco","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Russ","rtcenergy@gmail.com","7185066082","","valid","","rtcenergy","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kaushik Patel","kp@adiyapharma.com","321 593 0206","","valid","","kp","adiyapharma.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Marie Grimes","mgrimes@conjuredintentions.com","8182039507","","valid","","mgrimes","conjuredintentions.com","","","","False","true","aspmx.l.google.com","g-suite",""
"mark","mjueng1@gmail.com","8182039507","","valid","","mjueng1","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Janell","janell@jtcandle.com","","","valid","","janell","jtcandle.com","","","","False","true","mx1-us1.ppe-hosted.com","proofpoint",""
"Alecia","alecia@pearldesigninteriors.com","780-953-5319","","valid","","alecia","pearldesigninteriors.com","","","","False","true","smtp.secureserver.net","godaddy",""
"Kathy Feketik!","kbathkraze@gmail.com","780-953-5319","","valid","","kbathkraze","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Simone","simonemyrie@gmail.com","9174761209","","valid","","simonemyrie","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"LaToria","Latoriagonzalez@gmail.com","4437416432","","valid","","latoriagonzalez","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Natalie","ncornies@hotmail.com","","","valid","","ncornies","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Brian","dankhousesupplyco@gmail.com","","","valid","","dankhousesupplyco","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Modren","modernmedicalfactory@gmail.com","5126264636","","valid","","modernmedicalfactory","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Lis","Laurie.Lis@charter.com","4162628631","","valid","","laurie.lis","charter.com","laurie","lis","female","False","true","charter-com.mail.protection.outlook.com","microsoft",""
"Val","VFriedman@agu.org","5126264636","","valid","","vfriedman","agu.org","","","","False","true","agu-org.mail.protection.outlook.com","microsoft",""
"Justin","justbond76@yahoo.com","646.647.4706","","valid","","justbond76","yahoo.com","","","","True","true","mta7.am0.yahoodns.net","yahoo",""
"Brenda","bgunter1221@gmail.com","(769)233-3614","","valid","alternate","bgunter1221","gmail.com","Brenda","Pikounis","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"David","david.ayers@spartanhempworks.com","7083740120","","valid","","davidayers","spartanhempworks.com","david","ayers","male","False","true","aspmx.l.google.com","g-suite",""
"Peter","peter@realnycbd.com","","","valid","","peter","realnycbd.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Nicolas Boisvert","nicolas.boisvert@2ndskin.ca","6478341479","","valid","","nicolas.boisvert","2ndskin.ca","nicolas","boisvert","male","False","true","2ndskin-ca.mail.protection.outlook.com","microsoft",""
"Sam","samnobel@gmail.com","8313349711","","valid","","samnobel","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kolby Kimball","kolby.wylde@gmail.com","6784272299","","valid","","kolbywylde","gmail.com","kolby","wylde","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Devon","devon@hempyretx.com","8313349711","","valid","","devon","hempyretx.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Jeff","jeff@beediamond.com","4178481953","","valid","","jeff","beediamond.com","","","","False","true","beediamond.com","",""
"Jeremy Frank","jfrank202@gmail.com","8159959922","","valid","alternate","jfrank202","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Michal","michael.james.park@gmail.com","2267915620","","valid","","michaeljamespark","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"","manifestyournest@gmail.com","","","valid","","manifestyournest","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Garrett","gmorand@clearskycannabis.com","4182645632","","valid","","gmorand","clearskycannabis.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Alexia Fowler","alexia.p.fowler@gmail.com","2162550819","","valid","","alexiapfowler","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"jfrank202@gmail.com","jeremy@coralvue.com","8475253335","","valid","","jeremy","coralvue.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Mustafa Aldelemi","Mustafaaldelemi8@gmail.com","","","valid","","mustafaaldelemi8","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"jason schiermeyer","gaga4toyz@sbcglobal.net","","","valid","","gaga4toyz","sbcglobal.net","Jason","Schiermeyer","male","True","true","ff-ip4-mx-vip1.prodigy.net","att",""
"Michael","mkeresh04@yahoo.com","7726331134","","valid","","mkeresh04","yahoo.com","Michael","Keresh","male","True","true","mta5.am0.yahoodns.net","yahoo",""
"Jen","jenn@jennartdesign.com","6823300766","","valid","","jenn","jennartdesign.com","","","","False","true","jennartdesign.com","",""
"Leo Cortes","wzrdpow@gmail.com","","","valid","","wzrdpow","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Tina","tina@wellerdental.com","9044777331","","valid","","tina","wellerdental.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Peter","alternacomics@hotmail.com","773-905-9632","","valid","","alternacomics","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Martha","marthaleon951@gmail.com","9176268270","","valid","alternate","marthaleon951","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Laramie Justice","laramiejustice955@gmail.com","9176268270","","valid","alternate","laramiejustice955","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"","torreon@regularcandles.com","519-734-6511","","valid","","torreon","regularcandles.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Omid","ecovanacanada@gmail.com","6472142141","","valid","","ecovanacanada","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kellie","kellie@twopoochpaperie.com","3153484300","","valid","","kellie","twopoochpaperie.com","","","","False","true","twopoochpaperie-com.mail.protection.outlook.com","microsoft",""
"Narges","narges.e@magham.ca","661) 877-6747","","valid","","narges.e","magham.ca","narges","e","female","False","true","mail.cologica.com","",""
"Dave","animated.m@live.com","","","valid","","animated.m","live.com","","","","True","true","live-com.olc.protection.outlook.com","microsoft",""
"Alex","alex@pjjtdistributors.com","3153484300","","valid","","alex","pjjtdistributors.com","","","","False","true","pjjtdistributors.com","",""
"Iqball","iqbalwholesale1994@gmail.com","509-853-7318","","valid","","iqbalwholesale1994","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Clayton Barbier","vanbierllc@gmail.com","","","valid","","vanbierllc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Vinicius Barreto","vinny.gare@gmail.com","9049624490","","valid","","vinnygare","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"betty ngai","bettyn@earthlink.net","9049624490","","valid","","bettyn","earthlink.net","Betty","Ndegwa","female","True","true","mx03.earthlink-vadesecure.net","",""
"Will","willitfreez@gmail.com","3153484300","","valid","","willitfreez","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jennifer","jenniferksutherland@gmail.com","781 4391217","","valid","","jenniferksutherland","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Sebe Ayele","sebbeauty20@gmail.com","","","valid","","sebbeauty20","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Libby Shelley","libby@woodenitbelovely.love","","","valid","","libby","woodenitbelovely.love","","","","False","true","aspmx.l.google.com","g-suite",""
"Raynardo Christie","rbwcompany@gmail.com","","","valid","","rbwcompany","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Natalie Weinberg","natalie.weinberg@gmail.com","","","valid","","natalieweinberg","gmail.com","natalie","weinberg","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"kARI","karikarirose@gmail.com","909-607-9281","","valid","","karikarirose","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Matthew Baker","mbaker@mtbcnc.com","31593484300","","valid","","mbaker","mtbcnc.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Allison K Balaguer","allison.kailey@gmail.com","","","valid","","allisonkailey","gmail.com","allison","kailey","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Bridget","bridgetcerq@gmail.com","504-237-3909","","valid","","bridgetcerq","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"David Helwani!","dhelwani@hotmail.com","","","valid","","dhelwani","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Fery","bookin105sh@gmail.com","206-313-4515","","valid","alternate","bookin105sh","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Joe J!","joe@misccorporation.com","206-313-4515","","valid","","joe","misccorporation.com","","","","False","true","smtp.secureserver.net","godaddy",""
"karinv","karinv@familymeats.com","","","valid","","karinv","familymeats.com","","","","False","true","mx-01.eml100yul.ctr.sophos.com","",""
"omid","omid@magham.com","","","valid","","omid","magham.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Guido","guido@salondisalle.com","","","valid","","guido","salondisalle.com","","","","False","true","mx1.emailsrvr.com","rackspace",""
"Starmel Allah!","starmelallah@gmail.com","","","valid","","starmelallah","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Bev","beverlyopyrchal@gmail.com","206-313-4515","","valid","","beverlyopyrchal","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"linda friend","eatmebigfatcookie@gmail.com","7067268775","","valid","","eatmebigfatcookie","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jake Cheramie","Raftercfarmsjc@gmail.com","7067268775","","valid","","raftercfarmsjc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jesus LLanes","JLLANESMD@MSN.COM","8182039507","","valid","","jllanesmd","msn.com","Lauren","Llanes","female","True","true","msn-com.olc.protection.outlook.com","microsoft",""
"FRANCES!","blackonyxcandlecompany@gmail.com","7605182431","","valid","","blackonyxcandlecompany","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Ann Peterson","spotterlevelsllc@gmail.com","","","valid","","spotterlevelsllc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Mauricio","factorcreativolp@gmail.com","","","valid","","factorcreativolp","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Wendy Pickett","Pickettsigns@gmail.com","954.817.4767","","valid","","pickettsigns","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"LINDA DEUTSH!","linda@joebrand.com","4052689221","","valid","","linda","joebrand.com","","","","False","true","joebrand-com.mail.protection.outlook.com","microsoft",""
"ERIC MILLER!","mildude710@gmail.com","","","valid","alternate","mildude710","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Hi OLGA WELSH!","mossy.moss@yahoo.com","4432350029","","valid","","mossy.moss","yahoo.com","","","","True","true","mta7.am0.yahoodns.net","yahoo",""
"christine","Christine@potagersoap.com","7162286855","","valid","","christine","potagersoap.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Dominique","dolowolafe@lightly.travel","6786166627","","valid","","dolowolafe","lightly.travel","","","","False","true","aspmx.l.google.com","g-suite",""
"Colleen","cjmom61@gmail.com","","","valid","","cjmom61","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Daniela","danibizness@yahoo.com","","","valid","","danibizness","yahoo.com","","","","True","true","mta5.am0.yahoodns.net","yahoo",""
"jessie","jessieebrigandi@gmail.com","","","valid","","jessieebrigandi","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Eric Sadler","lazecandle@gmail.com","9105850836","","valid","","lazecandle","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Christen","christen.massey@gmail.com","","","valid","","christenmassey","gmail.com","christen","massey","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"ANNA LOVANH!","annalovanh@gmail.com","","","valid","","annalovanh","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"nadia","nadia.v.littlestar@gmail.com","","","valid","","nadiavlittlestar","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jennifer Schultz","Crazychickencomics@gmail.com","714-470-8696","","valid","","crazychickencomics","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Martin","martin@inandoutgraphics.com","714-470-8696","","valid","","martin","inandoutgraphics.com","","","","False","true","inandoutgraphics-com.mail.protection.outlook.com","microsoft",""
"SALLY WILSON","salwilso@nmu.edu","714-470-8696","","valid","","salwilso","nmu.edu","Wilson","Sally","male","False","true","aspmx.l.google.com","g-suite",""
"Elliot","elliot@tandemflyco.com","5165891806","","valid","","elliot","tandemflyco.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Ayrial","luxuriouspeace@gmail.com","7067268775","","valid","","luxuriouspeace","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Rokeya Williams","rokeyawilliams@gmail.com","9105850836","","valid","","rokeyawilliams","gmail.com","To","Williams","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jerome","daloneskateboards@gmail.com","9105850836","","valid","","daloneskateboards","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Bora Mens collection","boramenscollection@gmail.com","418-780-3335","","valid","","boramenscollection","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jill","jill@waxpoeticcandlebar.com","416-509-8358","","valid","","jill","waxpoeticcandlebar.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Sand","sandsaromatics@gmail.com","9105850836","","valid","","sandsaromatics","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kristin","kristin.a@gerharzequipment.com","","","valid","","kristin.a","gerharzequipment.com","kristin","a","female","False","true","gerharzequipment-com.mail.protection.outlook.com","microsoft",""
"Nash","Nashoh9@gmail.com","3854983577","","valid","","nashoh9","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Hannah Jones","HannahRhoslyn@gmail.com","587-686-0288","","valid","","hannahrhoslyn","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Charmaine","pnjerrod@gmail.com","","","valid","","pnjerrod","gmail.com","Lando","Charmaine","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Lise","lisegaertner@gmail.com","","","valid","","lisegaertner","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"MELISSA GENSON!","melissa.genson@hotmail.com","","","valid","","melissa.genson","hotmail.com","Melissa","Genson","female","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Tristan","tristanqstary@gmail.com","8182039507","","valid","","tristanqstary","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Monika Balbinot","monika.balbinot@greenworlddiamonds.ch","","","valid","","monika.balbinot","greenworlddiamonds.ch","monika","balbinot","female","False","true","mx2.mail.hostpoint.ch","",""
"Enrique","e_o_baller2k@hotmail.com","","","valid","","e_o_baller2k","hotmail.com","Konig","Eriwn","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"stephanie","stephknits@gmail.com","","","valid","","stephknits","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Asif Ahmed","sagehill.halal@gmail.com","","","valid","","sagehillhalal","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Philip Hunt","phunt90@embarqmail.com","","","valid","","phunt90","embarqmail.com","","","","True","true","mx.centurylink.net","centurylink",""
"schischa","lschischa@gmail.com","","","valid","","lschischa","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"JAMES DANIELS!","jimmy.daniels@nupeswagg.com","","","valid","","jimmydaniels","nupeswagg.com","jimmy","daniels","male","False","true","aspmx.l.google.com","g-suite",""
"Swati","swatimhaske1985@gmail.com","","","valid","","swatimhaske1985","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Alicia","luxcandle.to@gmail.com","2816277833","","valid","","luxcandleto","gmail.com","to","luxcandle","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jazmin Magnone","mademenboxing@gmail.com","8182039507","","valid","","mademenboxing","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Shawna Huff","1queenbee1974@gmail.com","9105850836","","valid","alternate","1queenbee1974","gmail.com","Shawna","French","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Tushar","tushars09@gmail.com","","","valid","","tushars09","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Yuko","yuko@japanup.jp","","","valid","","yuko","japanup.jp","","","","False","true","mx01.lolipop.jp","",""
"Danielle","danielle@danielletrofe.com","","","valid","","danielle","danielletrofe.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Patricia","tricia@theurbangrape.com","9105850836","","valid","","tricia","theurbangrape.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Neville","nevillem@titancondoms.com","","","valid","","nevillem","titancondoms.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Robert","dotdancer@gmail.com","","","valid","","dotdancer","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kelly","Kelly@andrewhanoun.com","4432350029","","valid","","kelly","andrewhanoun.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Lia Foster Ujimoto","sachicogifts@gmail.com","","","valid","","sachicogifts","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"NATALIE MILLER!","nataliepassmiller@gmail.com","3172964951","","valid","","nataliepassmiller","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"david","david@honesthistorymag.com","985-718-1466","","valid","","david","honesthistorymag.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Ashlee","foxashlee1985@gmail.com","","","valid","","foxashlee1985","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"David Baker","davidbakerinc@gmail.com","","","valid","","davidbakerinc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"ROBERT ROTONDO","ctcardexchange@aol.com","5163046733","","valid","","ctcardexchange","aol.com","","","","True","true","mx-aol.mail.gm0.yahoodns.net","yahoo",""
"Mani","capital96@outlook.com","6176318401","","valid","","capital96","outlook.com","","","","True","true","outlook-com.olc.protection.outlook.com","microsoft",""
"Isaac","isaacalexvz@gmail.com","","","valid","","isaacalexvz","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"KATIE SCHMID","dingusdesignssup@gmail.com","","","valid","","dingusdesignssup","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Chris","chris.latchford21@gmail.com","5082089825","","valid","","chrislatchford21","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Justin Kicklighter","justin@rdymfg.com","8687868985","","valid","","justin","rdymfg.com","","","","False","true","rdymfg-com.mail.protection.outlook.com","microsoft",""
"Tyler","tyler.nadeau65@icloud.com","","","valid","","tyler.nadeau65","icloud.com","","","","True","true","mx01.mail.icloud.com","apple",""
"Amanda","amanda@balanceinstyle.com","","","valid","","amanda","balanceinstyle.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Brittany","brittany.pavao@gmail.com","","","valid","","brittanypavao","gmail.com","brittany","pavao","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Bann Matson","banmatson@gmail.com","","","valid","","banmatson","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Leigh Fernandez","leigh@nugevity.com","","","valid","","leigh","nugevity.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Alex Portee","pjjtdistributors@gmail.com","","","valid","","pjjtdistributors","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Damien Weller","darien.r.weller@gmail.com","","","valid","","darienrweller","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Elizabeth","Elizabethwilson0@yahoo.com","504-606-9405","","valid","","elizabethwilson0","yahoo.com","Elizabeth","Wilson","female","True","true","mta6.am0.yahoodns.net","yahoo",""
"Jas","jasmarie121@gmail.com","708-280-5885","","valid","alternate","jasmarie121","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Anita","amiller@dani-toronto.com","708-280-5885","","valid","","amiller","dani-toronto.com","","","","False","true","aspmx.l.google.com","g-suite",""
"JOYCE DOWRIDGE","jldcards2@gmail.com","9546571359","","valid","","jldcards2","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"RYLAN KODAK","rkodak500@gmail.com","","","valid","alternate","rkodak500","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Douglas Mandel","douglas@specandle.com","","","valid","","douglas","specandle.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Libby Shelley","Libshelley@gmail.com","4842521505","","valid","","libshelley","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Desiree thomas","skinateleven@gmail.com","","","valid","","skinateleven","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Rony","rony@ronys.restaurant","(919) 260-0603","","valid","","rony","ronys.restaurant","","","","False","true","aspmx.l.google.com","g-suite",""
"RAVAUGHN CROWL""EY","raythedesigner1@yahoo.com","4842521505","","valid","","raythedesigner1","yahoo.com","","","","True","true","mta5.am0.yahoodns.net","yahoo",""
"RILEY CONNOR","riley@praxispr.ca","","","valid","","riley","praxispr.ca","","","","False","true","mx1-us2.ppe-hosted.com","proofpoint",""
"Robin","willyg.ecc@gmail.com","864-663-1845","","valid","","willygecc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"TORBEN NIELSEN","ntcusainc@gmail.com","361236916","","valid","","ntcusainc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"JOSEPH MAJORS","J@breathenfresh.com","(541)727-8981","","valid","alternate","j","breathenfresh.com","","","","False","true","mx.zoho.com","zoho",""
"CORTINA NELSON","liteavibe820@yahoo.com","","","valid","alternate","liteavibe820","yahoo.com","","","","True","true","mta6.am0.yahoodns.net","yahoo",""
"ANGELA BETZ","angela.betzz@outlook.com","","","valid","","angela.betzz","outlook.com","angela","betzz","female","True","true","outlook-com.olc.protection.outlook.com","microsoft",""
"MIRENA CUSANO","animaluxurycandles@gmail.com","864-663-1845","","valid","","animaluxurycandles","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"JUSTIN STOCKE","jstocke109@gmail.com","2017239904","","valid","alternate","jstocke109","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"NINA NIKOLAYEVA","nina.vvlogistics@gmail.com","","","valid","","ninavvlogistics","gmail.com","nina","vvlogistics","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"JESSIE","jcourtney@suttonplanning.ca","","","valid","","jcourtney","suttonplanning.ca","","","","False","true","suttonplanning-ca.mail.protection.outlook.com","microsoft",""
"Vish","lightnlovee@gmail.com","Phone","","valid","","lightnlovee","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"LINDA KHMELNYTSKA","linda.khmelnytska@gmail.com","test","","valid","","lindakhmelnytska","gmail.com","linda","khmelnytska","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Megan Lewis","megan.leslie.lewis@gmail.com","630-235-1002","","valid","","meganleslielewis","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Carrie Caruso","carriehcaruso@gmail.com","630-235-1002","","valid","","carriehcaruso","gmail.com","Carrie","Caruso","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Sharon","Shaaolinc@gmail.com","504-606-9405","","valid","","shaaolinc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Cathy Cheung","sinfullycath@gmail.com","6198844577","","valid","","sinfullycath","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Alyssa Bull","alyssa.bull@arterracanada.com","9727639809","","valid","","alyssa.bull","arterracanada.com","alyssa","bull","female","False","true","arterracanada-com.mail.protection.outlook.com","microsoft",""
"Brian","bondracek@pioneerclubs.org","-","","valid","","bondracek","pioneerclubs.org","","","","False","true","pioneerclubs-org.mail.protection.outlook.com","microsoft",""
"Catherine Ho","homadesweetsllc@gmail.com","-","","valid","","homadesweetsllc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"peter merzbacher","pete@merzbachers.com","3233360093","","valid","","pete","merzbachers.com","","","","False","true","aspmx.l.google.com","g-suite",""
"sheikh ahmed","eleganvera@gmail.com","3233360093","","valid","","eleganvera","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jean-Paul","jp.blanchet9@gmail.com","630-235-1002","","valid","","jpblanchet9","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"john acosta","jacosta2611@gmail.com","403-392-7727","","valid","alternate","jacosta2611","gmail.com","John","Acosta","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Andre","tga088@aol.com","-","","valid","alternate","tga088","aol.com","Andre","Coiro","male","True","true","mx-aol.mail.gm0.yahoodns.net","yahoo",""
"Priti Jain","pritihennaart@gmail.com","3479449723","","valid","","pritihennaart","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Inder Panesar","inder.k.panesar@gmail.com","3479449723","","valid","","inderkpanesar","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"diane","dianni3@hotmail.com","9727639809","","valid","","dianni3","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Christina Thomas","c.thomas119@gmail.com","7867734431","","valid","alternate","cthomas119","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Via Duality","viaduality@gmail.com","9727639809","","valid","","viaduality","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Laura Vogel","Laura.m.vogel@gmail.com","-","","valid","","lauramvogel","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Carmen Barner","carmybarner@aol.com","-","","valid","","carmybarner","aol.com","Carmen","Barner","female","True","true","mx-aol.mail.gm0.yahoodns.net","yahoo",""
"Victoria Brannigan","thequeenslovelythings@gmail.com","-","","valid","","thequeenslovelythings","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Karen Tirado","sienaspasta@gmail.com","3479449723","","valid","","sienaspasta","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Macey","macey@allstateroof.com","(985)637-2493","","valid","","macey","allstateroof.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Nohany Amorim","worthyourpenny@yahoo.com","773-480-6975","","valid","","worthyourpenny","yahoo.com","","","","True","true","mta5.am0.yahoodns.net","yahoo",""
"Leanne","siblingsoapcompany@gmail.com","(305) 219-3398","","valid","","siblingsoapcompany","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Sarah","sarahafloyd96@gmail.com","1111111","","valid","","sarahafloyd96","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"jan","idoloans127@aol.com","4252385117","","valid","alternate","idoloans127","aol.com","Jan","Violetto","female","True","true","mx-aol.mail.gm0.yahoodns.net","yahoo",""
"vanessa","libosvanessa@gmail.com","5149514757","","valid","","libosvanessa","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Ryan bray","mydamnpaint@gmail.com","9567449463","","valid","","mydamnpaint","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Aubriana Labajo-Duran","adorkablegeeks@gmail.com","6199259621","","valid","","adorkablegeeks","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"jennele moschella","partystuffers@gmail.com","7088290399","","valid","","partystuffers","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Gary Louis Williams","garyw3034@gmail.com","-","","valid","alternate","garyw3034","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Tyanna Robertson","robertsontyanna@gmail.com","3238403667","","valid","","robertsontyanna","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Massiel Guerrero","mas@legacyprinthouse.com","3058124920","","valid","","mas","legacyprinthouse.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Thomas Stuart","tstuart@thermea.ca","-","","valid","","tstuart","thermea.ca","","","","False","true","thermea-ca.mail.protection.outlook.com","microsoft",""
"Ari","sparklemilo633@gmail.com","-","","valid","alternate","sparklemilo633","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Lori","Llricemd@gmail.com","517-898-4064","","valid","","llricemd","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"R Edwards","wheatpennyprovisions@gmail.com","517-898-4064","","valid","","wheatpennyprovisions","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jasmine","jcvelazquez88@gmail.com","7135430811","","valid","","jcvelazquez88","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Flo","flokagan120@gmail.com","7135430811","","valid","alternate","flokagan120","gmail.com","Florence","Kagan","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kiki Tsui","Kiki.tsui@thinklucid.com","-","","valid","","kiki.tsui","thinklucid.com","kiki","tsui","female","False","true","thinklucid-com.mail.protection.outlook.com","microsoft",""
"Havina","havina.maheshan@gmail.com","-","","valid","","havinamaheshan","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Scott Jorden","scott.jordan@clippercorp.com","(504) 838-8200","","valid","","scott.jordan","clippercorp.com","scott","jordan","male","False","true","mx1-us1.ppe-hosted.com","proofpoint",""
"Cesar","abbottcesar@hotmail.com","3432620601","","valid","","abbottcesar","hotmail.com","Abbott","Cesar","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Ong Shia","shiayee7@gmail.com","-","","valid","","shiayee7","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Philippe","lemacaron.milwaukee@gmail.com","602-570-6719","","valid","","lemacaronmilwaukee","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Andrea Klein","andrea.wright@bvisage.com","-","","valid","","andreawright","bvisage.com","andrea","wright","female","False","true","aspmx.l.google.com","g-suite",""
"Grant","grantdaignault@gmail.com","-","","valid","","grantdaignault","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Riyaadh Essack","riboy7@zufasarimo.com","7192859199","","valid","","riboy7","zufasarimo.com","","","","False","true","host19.sagateway.com","",""
"Simeaka","simeaka@deargirlscamp.com","970 294-9646","","valid","","simeaka","deargirlscamp.com","","","","False","true","mx00.ionos.com","",""
"Kalli Biegger","kalli.biegger@gmail.com","-","","valid","","kallibiegger","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Ryan","1x767rk@gmail.com","-","","valid","alternate","1x767rk","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Tasty Kitchen Creations","tastykitchencreations@gmail.com","575-418-3135","","valid","","tastykitchencreations","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Suzanne Appe","suzanne@youngceosquad.com","575-418-3135","","valid","","suzanne","youngceosquad.com","","","","False","true","youngceosquad-com.mail.protection.outlook.com","microsoft",""
"mindy","missmindychan@gmail.com","9039480345","","valid","","missmindychan","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Kelsey","kelseyh7590@hotmail.com","6466647497","","valid","alternate","kelseyh7590","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Maricela","spistyles@icloud.com","864-663-1845","","valid","","spistyles","icloud.com","","","","True","true","mx01.mail.icloud.com","apple",""
"LYN Ross","ladylynnsumner@gmail.com","9054314187","","valid","","ladylynnsumner","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Victoria Gabrielle!","victoriagabriellellc@gmail.com","(315) 463-0639","","valid","","victoriagabriellellc","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Cody Mead","mysupplypeople@gmail.com","(315) 463-0639","","valid","","mysupplypeople","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Massimo","massimo@anconajewelers.com","-","","valid","","massimo","anconajewelers.com","","","","False","true","anconajewelers-com.mail.protection.outlook.com","microsoft",""
"holly fultz","hollyfultz@yahoo.com","877-493-7374","","valid","","hollyfultz","yahoo.com","Holly","Fultz","female","True","true","mta5.am0.yahoodns.net","yahoo",""
"P bryant","paj_couture@yahoo.com","-","","valid","","paj_couture","yahoo.com","","","","True","true","mta7.am0.yahoodns.net","yahoo",""
"anudeepan","anudeepan@eninearts.com","7786790123","","valid","","anudeepan","eninearts.com","","","","False","true","mail.eninearts.com","",""
"Judy Webb","Glencoegourmet@gmail.com","7786790123","","valid","","glencoegourmet","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Lisa Kent","lisa.kent@ask.vet","7786790123","","valid","","lisakent","ask.vet","lisa","kent","female","False","true","aspmx.l.google.com","g-suite",""
"Lucy Dean","lucy@lucygrymes.com","-","","valid","","lucy","lucygrymes.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Yeh","yeh.freundlich@gmail.com","-","","valid","","yehfreundlich","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Michelle Gehris","mcgehris@gehrislaw.com","-","","valid","","mcgehris","gehrislaw.com","","","","False","true","mx1-us1.ppe-hosted.com","proofpoint",""
"Clint McKague","clintmckague@hotmail.com","-","","valid","","clintmckague","hotmail.com","","","","True","true","hotmail-com.olc.protection.outlook.com","microsoft",""
"Dave Titus","dave@strainz.com","3306470280","","valid","","dave","strainz.com","","","","False","true","strainz-com.mail.protection.outlook.com","microsoft",""
"Dhwani Satasia","sweetbrick20@gmail.com","817-528-5283.","","valid","","sweetbrick20","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Oscar Cazares","ocmc513@gmail.com","-","","valid","alternate","ocmc513","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Joko Darboe","jokodarboe16@yahoo.com","-","","valid","","jokodarboe16","yahoo.com","Kaoumar","Darboe","","True","true","mta5.am0.yahoodns.net","yahoo",""
"jun kim","ecligner5782@gmail.com","203-216-1598","","valid","alternate","ecligner5782","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Devendra Patel","hdpin@yahoo.com","203-216-1598","","valid","","hdpin","yahoo.com","Devendra","Patel","","True","true","mta7.am0.yahoodns.net","yahoo",""
"Stelana","stelanaburns@gmail.com","403.399.7776","","valid","","stelanaburns","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Nichole Thomas","savagerosecandles@gmail.com","7654273685","","valid","","savagerosecandles","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"ck","ckwun0605@gmail.com","8452901942","","valid","alternate","ckwun0605","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jaimie","callit5grace@gmail.com","877-493-7374","","valid","","callit5grace","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Ollyvia Putri","lapis.chicago@gmail.com","-","","valid","","lapischicago","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"natasha","tasharyz@gmail.com","647-992-1993","","valid","","tasharyz","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Bradley De Leon","deleon.bradleyx@gmail.com","4843357133","","valid","","deleonbradleyx","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"luke schneider","forestdaleincense@gmail.com","4843357133","","valid","","forestdaleincense","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"josh","rjsinger@jjse.ca","509-919-5364","","valid","","rjsinger","jjse.ca","","","","False","true","aspmx.l.google.com","g-suite",""
"Tom","mr.tom2g@gmail.com","2193939138","","valid","","mrtom2g","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"shane","shanewatson363@outlook.com","2017577710","","valid","alternate","shanewatson363","outlook.com","","","","True","true","outlook-com.olc.protection.outlook.com","microsoft",""
"Yuriy!","qspors@gmail.com","2017577710","","valid","","qspors","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Dan","dan@rocketfarmstudios.com","347.946.2712","","valid","","dan","rocketfarmstudios.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Hunter DePorter","medplant@four20labs.com","509-919-5364","","valid","","medplant","four20labs.com","","","","False","true","four20labs-com.mail.protection.outlook.com","microsoft",""
"carl","dionigj@gmail.com","7654273685","","valid","","dionigj","gmail.com","Dionicio","Jimenez","male","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Jeannette Yeon","jyeonbzk@gmail.com","3103293130","","valid","","jyeonbzk","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"john","johnq.launchpadsolutions@gmail.com","","","valid","","johnqlaunchpadsolutions","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"jonsey wood","jonesy@jonesywood.com","877-493-7374","","valid","","jonesy","jonesywood.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Sara Fownes","sara.laura.ross@outlook.com","9148445520","","valid","","sara.laura.ross","outlook.com","","","","True","true","outlook-com.olc.protection.outlook.com","microsoft",""
"Andrea","diyhomedecorbox@gmail.com","-","","valid","","diyhomedecorbox","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"macro","mocro3@gmail.com","902 669 1229","","valid","","mocro3","gmail.com","Maureen","Cronin","female","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Karson Michelle","neakitaflorals@gmail.com","416-819-0602","","valid","","neakitaflorals","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Justin","justin@joyteriyaki.com","3103293130","","valid","","justin","joyteriyaki.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Dustin","DLeighton@postoakmotors.com","0412 799 928","","valid","","dleighton","postoakmotors.com","","","","False","true","mx1-us2.ppe-hosted.com","proofpoint",""
"Max","max@freshleafbrands.com","0412 799 928","","valid","","max","freshleafbrands.com","","","","False","true","aspmx.l.google.com","g-suite",""
"Solana","solana.business@gmail.com","0412 799 928","","valid","","solanabusiness","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Crystal Teesdale","crystalteesdale@gmail.com","-","","valid","","crystalteesdale","gmail.com","","","","True","true","alt1.gmail-smtp-in.l.google.com","google",""
"Trish","tveneziano@conproco.com","7143986806","","valid","","tveneziano","conproco.com","","","","False","true","conproco-com.mail.protection.outlook.com","microsoft",""
